feeds:
  - http://your.feed.here/404

log:
  level: warn

server:
  host: transmission_client
  port: 9091
  rpc_path: /transmission/rpc

pid_file: /tmp/transmission-rss.pid
seen_file: /home/transmission-rss/.config/transmission-rss/seen
